<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jason.mytools.mytools.lottery">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/view_normalnum"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textSize="30dp"
            android:text="Welcome" />

        <TextView
            android:id="@+id/view_specialnum"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textSize="30dp"
            android:text="Welcome" />

        <Button
            android:id="@+id/btn_change"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:text="Click to Change" />
    </LinearLayout>
</LinearLayout>

